{
  "name": "creative-claw",
  "description": "Make images, videos, voiceovers and music from a chat. Turn a product photo into a video, build UGC-style ads, product photoshoots and multi-shot films, clone or design voices, and keep characters consistent across shots. After adding, open the plugin's Connectors tab and sign in to Creative Claw.",
  "version": "0.7.19",
  "author": {
    "name": "Creative Claw Co.",
    "email": "support@creativeclaw.co",
    "url": "https://creativeclaw.co"
  },
  "homepage": "https://creativeclaw.co",
  "icon": "./.claude-plugin/icon.png",
  "documentationUrl": "https://creativeclaw.co/how-to-connect/",
  "supportUrl": "https://creativeclaw.co/help",
  "privacyPolicyUrl": "https://creativeclaw.co/privacy",
  "termsOfServiceUrl": "https://creativeclaw.co/terms",
  "repository": "https://github.com/CreativeClawCo/creative-claw-marketplace",
  "license": "Apache-2.0",
  "keywords": [
    "ai-video-generator",
    "video-generation",
    "text-to-video",
    "image-to-video",
    "ai-image-generator",
    "image-generation",
    "image-editing",
    "video-editing",
    "ugc-ads",
    "video-ads",
    "product-photography",
    "product-videos",
    "social-media-content",
    "short-form-video",
    "voiceover",
    "text-to-speech",
    "voice-cloning",
    "ai-avatar",
    "consistent-characters",
    "film-production",
    "music-generation",
    "sound-effects",
    "brand-assets",
    "creativeclaw"
  ]
}
